# syntax=docker/dockerfile:1

FROM cgr.dev/chainguard/go:latest-dev AS build

USER root
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG TARGETARCH
ARG VERSION=dev
ARG REVISION=unknown
ARG BRANCH=unknown

RUN CGO_ENABLED=0 GOOS=linux GOARCH="${TARGETARCH}" \
    go build \
      -trimpath \
      -ldflags="-s -w \
        -X github.com/prometheus/common/version.Version=${VERSION} \
        -X github.com/prometheus/common/version.Revision=${REVISION} \
        -X github.com/prometheus/common/version.Branch=${BRANCH} \
        -X github.com/prometheus/common/version.BuildUser=depot" \
      -o /out/smartctl_exporter \
      .

FROM cgr.dev/chainguard/wolfi-base:latest

LABEL io.prometheus.image.variant="a8e"

RUN apk add --no-cache smartmontools

COPY --from=build /out/smartctl_exporter /bin/smartctl_exporter

EXPOSE 9633
USER 65532:65532
ENTRYPOINT ["/bin/smartctl_exporter"]
